/* SITUNEO DIGITAL PLATFORM - Main CSS */

:root {
    --primary: #0066FF;
    --secondary: #6C757D;
    --success: #10B981;
    --danger: #EF4444;
    --dark: #1F2937;
    --light: #F3F4F6;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    line-height: 1.6;
    color: #333;
}

/* Preloader */
#preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #fff;
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: center;
}

.spinner {
    width: 50px;
    height: 50px;
    border: 5px solid #f3f3f3;
    border-top: 5px solid var(--primary);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Header */
.header {
    position: sticky;
    top: 0;
    z-index: 1000;
    background: #fff;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.navbar-brand img {
    height: 40px;
}

/* Hero Section */
.hero {
    position: relative;
    min-height: 600px;
    background: linear-gradient(135deg, var(--primary) 0%, #0052CC 100%);
}

#particles-js {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.hero .container {
    position: relative;
    z-index: 2;
}

/* Cards */
.service-card {
    transition: all 0.3s ease;
    border: 1px solid #e5e7eb;
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.pricing-card {
    border: 2px solid #e5e7eb;
    transition: all 0.3s ease;
}

.pricing-card:hover {
    border-color: var(--primary);
    transform: scale(1.05);
}

/* Footer */
.footer {
    background: var(--dark);
    color: #fff;
}

.footer a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s;
}

.footer a:hover {
    color: var(--primary);
}

.social-links a {
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 50%;
    background: rgba(255,255,255,0.1);
    margin-right: 10px;
    transition: all 0.3s;
}

.social-links a:hover {
    background: var(--primary);
    transform: scale(1.1);
}

/* WhatsApp Float */
.whatsapp-float {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 60px;
    height: 60px;
    background: #25D366;
    color: #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    box-shadow: 0 4px 15px rgba(37, 211, 102, 0.4);
    z-index: 999;
    transition: all 0.3s;
}

.whatsapp-float:hover {
    transform: scale(1.1);
    color: #fff;
}

/* Back to Top */
.back-to-top {
    position: fixed;
    bottom: 100px;
    right: 30px;
    width: 50px;
    height: 50px;
    background: var(--primary);
    color: #fff;
    border: none;
    border-radius: 50%;
    display: none;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 998;
    transition: all 0.3s;
}

.back-to-top:hover {
    background: #0052CC;
    transform: scale(1.1);
}

/* Page Header */
.page-header {
    padding: 80px 0;
    background: linear-gradient(135deg, var(--primary) 0%, #0052CC 100%);
}

/* Dashboard */
.dashboard-body {
    background: #f8f9fa;
}

.sidebar {
    position: sticky;
    top: 0;
    height: 100vh;
    overflow-y: auto;
}

.dashboard-main {
    padding: 30px;
}

/* Utilities */
.text-primary { color: var(--primary) !important; }
.bg-primary { background: var(--primary) !important; }
.btn-primary {
    background: var(--primary);
    border-color: var(--primary);
}
.btn-primary:hover {
    background: #0052CC;
    border-color: #0052CC;
}
